cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           kurkuma
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/kurkuma#readme>
homepage:       https://github.com/githubuser/kurkuma#readme
bug-reports:    https://github.com/githubuser/kurkuma/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/kurkuma

library
  exposed-modules:
      Database
      Migration
      Repositories.Ingredient
      Repositories.Recipe
      Schema
      Server
      Server.Ingredients
      Server.Recipes
  other-modules:
      Paths_kurkuma
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , esqueleto
    , http-types
    , katip
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant
    , servant-docs
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010

executable kurkuma-exe
  main-is: Main.hs
  other-modules:
      Paths_kurkuma
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , esqueleto
    , http-types
    , katip
    , kurkuma
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant
    , servant-docs
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010

test-suite kurkuma-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kurkuma
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , esqueleto
    , http-types
    , katip
    , kurkuma
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant
    , servant-docs
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010
